{
  "name": "autoloopin-digital-messaging",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "remix build",
    "dev": "shopify app dev",
    "start": "remix-serve ./build/server/index.js --port 42233",
    "deploy": "shopify app deploy",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "5.13.0",
    "@remix-run/node": "2.9.2",
    "@remix-run/react": "2.9.2",
    "@remix-run/serve": "2.9.2",
    "@shopify/app-bridge-react": "4.0.0",
    "@shopify/polaris": "12.11.0",
    "@shopify/shopify-app-remix": "2.8.0",
    "isbot": "5.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "2.9.2",
    "@shopify/cli": "3.60.1",
    "@types/react": "18.2.64",
    "@types/react-dom": "18.2.21",
    "prisma": "5.13.0",
    "typescript": "5.4.5",
    "vite": "5.2.0"
  },
  "author": "Autoloopin"
}
